<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <link rel="stylesheet" href="mystyle.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap" rel="stylesheet">
        <title>Zombies</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>The Walking Cloud</title>
        
        <!-- ClusterMarker source files -->
        <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
        <script src="https://unpkg.com/@google/markerclustererplus@4.0.1/dist/markerclustererplus.min.js"></script>
        
        <!-- This is how you add your image below --> 
  	    <link rel = "icon" type = "image/png" href = "logo.png">

        <!-- Links JavaScript fiel index.js -->
        <script src="./index.js"></script>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="cover.png" alt="" width="200px" height="50px">
          </a>
            </a>
  
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact Us</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="true">
                    Database
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex">
                <button class="btn btn-outline-success" type="submit">Contribute</button>
              </form>
            </div>
          </div>
        </nav>

    </head>
    <body>
    
      <div class="container-fluid">
          <div class="ticker">
              <div class="title"><h5>Breaking News</h5></div>
              <div class= "news">
                  <marquee>
                      <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
                        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
                        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                        Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                      </p>
                  </marquee>
              </div>
          </div>
      </div> 
      <style>
        .carousel-item{
            max-height:400px;
            background-color: grey;
            padding: 100px;
            text-align: center;
        }
        
    </style>
    <div id="carouselIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
              <h2>Welcome To The Walking Cloud</h2>
              
           
          </div>
          <div class="carousel-item">
            <h2>Second SLide</h2>
          </div>
          <div class="carousel-item">
            <h2>third slide </h2>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
        
      
      <div class = "rightcolumn">
        <div class = "card">
          <h3 style = "font-weight: bold;">Insert Something Here.</h3>
          <p>Click on link below.</p>
        </div>
      </div>

      

      <div class="Map">
        <h3>My Google Maps Demo</h3>
        <!--The div element for the map -->
        <div id="map"></div>

        <!-- Async script executes immediately and must be after any DOM elements used in callback. -->
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB21_X4Oy_1sYSEnF5NnGV4vS4nTAnCHxs&callback=initMap&libraries=&v=weekly"async>
        </script>
      </div>
    <table style >
    </table>
    <div class="d-grid gap-2 d-md-block">
        <button class="btn btn-success" type="button">Contact</button>
        <button class="btn btn-dark" type="button">Enter</button>
      </div>
      <footer class="border-top">
        <div class="row">
          <div class="col">
            <img src="cover.png" alt="" width="200px" height="50px">

          </div>
          <div class="col">
            <h5>Contact Us</h5>
            <ul class="list unstyled text-small">
              <li><link rel="stylesheet" href="www.google.com"></li>
            </ul>
          </div>
          <div class="col">
            <h5>Guide</h5>
            <ul class="list unstyled text-small">
              <li>Map</li>
              <li>Safe Zones</li>
              <li>Dark Zones</li>
            </ul>
          </div>
        </div>

      </footer>
      <!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    </body>  

      

</html>