body {
    /*background-color: #7ba098;*/
    font-family: 'Chakra Petch', sans-serif;
    background-image: linear-gradient(to right top, #423b0b, #606735, #7c9764, #98ca9b, #b5fed9);
  }
  
  h1 {
    color: navy;
    margin-left: 20px;
  }

  .nav-link:hover {
      background-color: rgb(231, 53, 21);
      color: black;
  }
/* Set the size of the div element that contains the map */
#map {
    height: 200px;
    /* The height is 400 pixels */
    width: 50%;
    /* The width is the width of the web page */
  }
.navbar{
       background-color: 423BOB;
}


.ticker{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 70px;
    margin: 0 auto;
}
.news{
    width: 76%;
    background: #cc4444;
    padding: -10px;
    padding-bottom: 10px;
}
.title{
    width: 20%;
    text-align: center; 
    background: #c81c1c;
    position: relative;
}
.title:after{
    position: absolute;
    content: "";
    right: -16%;
    border-left: 20px solid #c81c1c;
    border-top: 33px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 33px solid transparent;
    top: 0;
}
.title h5{
    font-size: 18px;
    margin: 8% 0 ;
}
.news marquee{
    font-size: 18px;
    top: 2em;
    
}
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}
.row:after {
    content: "";
    display: table;
    clear: both;
}
.leftcolumn{
    float: left;
    width: 75%;

}
.rightcolumn{
    float: left;
    width: 25%;
    padding-left: 20px;
    position: absolute;
    top: 11em;
    right: 0;
}
